<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link rel="stylesheet" href="style.css">
</head>
<a href="index.html"><img class="logo" src="Logo final.png" alt="logo"></a>
<h1>À propos</h1>
<p class="google-font-2"><link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@600&display=swap" rel="stylesheet"></p>
<p class="google-font-3"><link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"></p>
<body class="a-propos">
    <div class=grid>
    <p>Je suis étudiante à l'Esad en deuxième année de DNA option design graphique.<br>
    <br>
    Je suis à la recherche d'un stage sur Paris, Lille ou Amiens durant la période allant de début Juin à fin Juillet 2022. <br>
    <br>
    Mon portfolio comprends une sélection de projets que j'ai réalisé au cours de ma première année de DNA.</p> <br>
    </div>
</body>
</html>